###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_secret
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# For SQLite
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

# For MySQL
DATABASE_URL="mysql://root@127.0.0.1:3306/stubborn"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
# MAILER_DSN=null://null
###< symfony/mailer ###

###> stripe/stripe-php ###
STRIPE_KEY='pk_test_51PEHYzP4hmNbOWSguZwgG75D6kWyAZouRYiXxeLEPOdYFt0TvtTODBVRIB6s7xnh8xJ0RvYXsvcAeIICtQAYxEkX00jHcf8Kyf'
STRIPE_SECRET='sk_test_51PEHYzP4hmNbOWSgekZyNERfIIMw8vjYH8heAskikbBQa1QltZPstE782LurW6HOiqvlSXv6Zam83wvnB7l1AcwN007qjZGPtv'
###< stripe/stripe-php ###
